<?xml version="1.0" encoding="UTF-8"?><project name="GanttUfficiale" company="" webLink="http://" view-date="2018-03-03" view-index="0" gantt-divider-location="477" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="260" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="110" order="1"/>
        <field id="tpd5" name="Data di fine" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-03-16" duration="5" complete="0" expand="true">
            <task id="9" name="intervista cliente" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="191" name="Risoluzione dei dubbi" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="14" name="analisi del dominio" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="15" name="analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="13" name="analisi costi e benefici" color="#8cb6ce" meeting="false" start="2018-03-16" duration="5" complete="0" expand="true"/>
        </task>
        <task id="20" name="Progettazione" meeting="false" start="2018-03-16" duration="5" complete="0" expand="true">
            <task id="89" name="Gantt" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="160" name="Design struttura Led" color="#8cb6ce" meeting="false" start="2018-03-23" duration="4" complete="0" expand="true"/>
            <task id="193" name="Design alimentazione" color="#8cb6ce" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
            <task id="211" name="Design controllo onboard" color="#8cb6ce" meeting="false" start="2018-03-23" duration="4" complete="0" expand="true"/>
        </task>
        <task id="195" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-04-20" duration="4" complete="0" expand="true">
            <task id="205" name="Montaggio Led NeoPixel" color="#8cb6ce" meeting="false" start="2018-04-20" duration="3" complete="0" expand="true"/>
            <task id="206" name="Montaggio struttura WI-FI e alimentazione" color="#8cb6ce" meeting="false" start="2018-04-20" duration="2" complete="0" expand="true"/>
            <task id="212" name="Montaggio controllo onboard" meeting="false" start="2018-04-27" duration="1" complete="0" expand="true"/>
            <task id="207" name="Scrittura con Led" color="#8cb6ce" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true"/>
            <task id="210" name="Sincronizzazione orario" color="#8cb6ce" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="88" name="Test" color="#8cb6ce" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true">
            <task id="220" name="Test montaggio Led" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="222" name="Test WI-FI e alimentazione" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="223" name="Test controllo onboard" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="224" name="Test scrittura con led" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="225" name="Test Sincronizzazione" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="185" name="Documentazione" meeting="false" start="2018-03-16" duration="10" complete="0" expand="true"/>
        <task id="140" name="Consegna" color="#8cb6ce" meeting="true" start="2018-05-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
